\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}ANTECEDENTES}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}DESCRIPCIÓN DEL PROBLEMA}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}DEFINICIÓN DEL PROBLEMA}{11}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}OBJETIVOS DEL PROYECTO}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{12}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}MARCO CONCEPTUAL Y ESTADO DEL ARTE}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}PENSAMIENTO COMPUTACIONAL}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}COMPONENTES DEL PENSAMIENTO COMPUTACIONAL}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Descomposición}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reconocimiento de patrones}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Abstracción}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Diseño de algoritmos}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}EL DESAFÍO BEBRAS INTERNACIONAL}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Origen e historia de la organización}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modelo de gobernanza y el \emph {Bebras Task Workshop}}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}ESTRUCTURA DEL DESAFÍO BEBRAS}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Categorías de participación}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Formato y duración del concurso}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Tipos de tareas}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}CRITERIOS PARA EL DISEÑO DE TAREAS BEBRAS}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Criterios pedagógicos fundamentales}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Tipos de tareas}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Niveles de dificultad y adecuación al nivel académico}{19}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}ESTADO DEL ARTE}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Alcance global del Desafío Bebras}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Bebras en América Latina}{21}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Estado de las plataformas tecnológicas Bebras}{21}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}METODOLOGÍA Y MARCO TECNOLÓGICO}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}ANÁLISIS COMPARATIVO DE PLATAFORMAS BEBRAS DE REFERENCIA}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Plataforma de Francia --- Castor Informatique}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Plataforma de Bélgica --- Rasbeb2}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Plataforma de Perú --- Bebras Perú}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Plataforma de Estados Unidos --- Bebras Computing Challenge}{23}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Síntesis de aportes extraídos del análisis comparativo}{23}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}SISTEMAS DE GESTIÓN DE CONCURSOS EN LÍNEA}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}METODOLOGÍA DE ANÁLISIS Y DISEÑO}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Extreme Programming (XP)}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diseño centrado en el usuario e interacción persona computadora}{27}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}MARCO TECNOLÓGICO}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Astro}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bun}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Express}{28}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Prisma ORM}{28}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}MariaDB}{29}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}MÓDULO DE GESTIÓN DE CONTENIDO (CMS)}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}PLANIFICACIÓN DEL MÓDULO}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Historias de usuario}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Plan de entregas y alcance del módulo}{30}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}ITERACIÓN 1}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Planificación de la iteración}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Diseño}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Codificación}{30}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Pruebas}{30}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}ITERACIÓN 2}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Planificación de la iteración}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diseño}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Codificación}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Pruebas}{30}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}MÓDULO DE COMPETENCIAS Y TAREAS}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}PLANIFICACIÓN DEL MÓDULO}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Historias de usuario}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Plan de entregas y alcance del módulo}{31}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}ITERACIÓN 3}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Planificación de la iteración}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diseño}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Codificación}{31}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Pruebas}{31}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}ITERACIÓN 4}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Planificación de la iteración}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Diseño}{31}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Codificación}{31}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Pruebas}{31}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}MÓDULO DE PARTICIPANTES}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}PLANIFICACIÓN DEL MÓDULO}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Historias de usuario}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Plan de entregas y alcance del módulo}{32}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}ITERACIÓN 5}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Planificación de la iteración}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Diseño}{32}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Codificación}{32}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Pruebas}{32}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}ITERACIÓN 6}{32}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Planificación de la iteración}{32}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Diseño}{32}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Codificación}{32}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Pruebas}{32}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {7}MÓDULO DE EVALUACIÓN}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}PLANIFICACIÓN DEL MÓDULO}{33}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Historias de usuario}{33}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Plan de entregas y alcance del módulo}{33}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}ITERACIÓN 7}{33}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Planificación de la iteración}{33}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Diseño}{33}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Codificación}{33}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Pruebas}{33}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}ITERACIÓN 8}{33}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Planificación de la iteración}{33}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Diseño}{33}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Codificación}{33}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Pruebas}{33}{subsection.7.3.4}%
\contentsline {chapter}{\numberline {8}INTEGRACIÓN, DESPLIEGUE Y PRUEBAS DEL SISTEMA}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}INTEGRACIÓN DE LOS MÓDULOS}{34}{section.8.1}%
\contentsline {section}{\numberline {8.2}CONTENERIZACIÓN Y DESPLIEGUE}{34}{section.8.2}%
\contentsline {section}{\numberline {8.3}PRUEBAS FUNCIONALES DEL SISTEMA INTEGRADO}{34}{section.8.3}%
\contentsline {chapter}{\numberline {9}CONCLUSIONES Y RECOMENDACIONES}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}CONCLUSIONES}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}RECOMENDACIONES Y TRABAJO FUTURO}{35}{section.9.2}%
